# nightpos_webview

./: .gitignore  BRANCH_STRATEGY.md  FLUTTER_SETUP.md  NGINX_PROXY_MANAGER.md  PLAY_STORE.md  README.md  TWA.md  gradle.properties  pubspec.yaml  settings.gradle.kts
.github/workflows/: build-release.yml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  locale_config.xml  network_security_config.xml  sunmi_print_service.xml
gradle/: libs.versions.toml
keystore/: nightpos-release.keystore
lib/: app.dart  main.dart
lib/l10n/: app_en.dart  app_th.dart
lib/models/: auth_response.dart  login_state.dart  page_error.dart  webview_state.dart
lib/providers/: app_state.dart  login_provider.dart  settings_provider.dart  webview_provider.dart
lib/screens/: dashboard_screen.dart  login_screen.dart  offline_screen.dart  settings_screen.dart  splash_screen.dart  webview_screen.dart
lib/services/: localization_service.dart  network_diagnostics.dart  odoo_client.dart  platform_service.dart  secure_storage.dart  webview_config.dart
lib/theme/: theme.dart
odoo-addon/: README.md
odoo-addon/nightpos_printer/: DEBUG_POS_BOOT.md  README.md  __manifest__.py  hooks.py  stderr.txt
odoo-addon/nightpos_printer/chrome_extension/: background.js  content.js  generate_icons.py  make_icons.py  manifest.json  popup.css  popup.html  popup.js
odoo-addon/nightpos_printer/chrome_local/: NightPOS_PrintServer.spec  build_exe.bat  install.bat  install_service.bat  local_print_server.py  nightpos_print_service.py  requirements.txt  start_server.bat  uninstall_service.bat
odoo-addon/nightpos_printer/controllers/: main.py
odoo-addon/nightpos_printer/models/: __init__.py  nightpos_device_print.py  nightpos_print_modes.py  nightpos_printer.py  nightpos_printer_pos.py  pos_config.py  pos_config.py.bak  pos_printer.py  pos_session.py  res_config_settings.py
odoo-addon/nightpos_printer/security/: ir.model.access.csv
odoo-addon/nightpos_printer/static/description/: index.html  raw_print.html
odoo-addon/nightpos_printer/static/src/js/: chrome_printer_field.js  device_print_router.js  device_print_test_action.js  geckoview_polyfill.js  local_print_action.js  local_print_test_action.js  local_print_test_dialog.js  local_print_ws.js  local_printer_trigger.js  (+4 more)
odoo-addon/nightpos_printer/views/: nightpos_device_print_views.xml  nightpos_printer_menus.xml  nightpos_printer_views.xml  nightpos_printer_views_pos.xml  pos_config_views.xml  pos_printer_views.xml  res_config_settings_views.xml
odoo-addon/nightpos_pwa/: __manifest__.py
odoo-addon/nightpos_pwa/controllers/: main.py
odoo-addon/nightpos_twa_assetlinks/: __manifest__.py
odoo-addon/nightpos_twa_assetlinks/controllers/: main.py
(+123 files in other folders)
